                    (
                      )     (
               ___...(-------)-....___
           .-""       )    (          ""-.
     .-'``'|-._             )         _.-|
    /  .--.|   `""---...........---""`   |
   /  /    |                             |
   |  |    |          EM MANUTENÇÃO          |
    \  \   |         AGUARDE!          |
     `\ `\ |                             |
       `\ `|    VOLTE MAIS TARDE!    |
       _/ /\                             /
      (__/  \          OBRIGADO!          /
   _..---""` \                         /`""---.._
.-'           \                       /          '-.